/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat+Alternates:wght@300;400;600;800&display=swap');

:root{
    --header-height:5rem;

    --main-color:#f7e6df;
    --first-color:#75492b;
    --second-color:#dfd6a7;
    --white-color:#fff;
    --blac-color:#151515;

    --font-cursive:'Great Vibes', cursive;
    --font-body:'Montserrat Alternates', sans-serif;

    --big-font-size:3rem;
    --h1-font-sixe:2.25rem;
    --h2-font-sixe:1.5rem;
    --h3-font-sixe:1.25rem;
    --normal-font-sixe:1rem;
    --small-font-sixe:0.813rem;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline:none;
    border: none;
}

/*buttons*/
.btn{
    width:240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-sixe);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn-outline{
    width:280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: '';
    position: absolute;
    top :0;
    left:0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color) ;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;

}
.btn-outline i{
    margin-right: 1.5rem;
    font-size: var(--h3-font-sixe);
    color: var(--white-color);
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn-outline:hover{
    color: var(--white-color);
    z-index: 10;
}
/*start navbar section*/
.header{
     position: fixed;
     padding-top:0.5px;
     top: 0;
     left: 0;
     right: 0;
    
     height: var(--header-height);
     background-color: rgba(255,255,255,0.3);
     z-index:100;
     transition: all 0.4s ease;
}
img{
    height: 120px;
    width: 100%;
}
.navbar{
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:20px;

}
.nav-menu .nav-list{
    display:flex;
}
.nav-menu li{
    margin-left: 2rem;
}
.nav-link{
    font-size: var(--normal-font-sixe);
    color:var(--blac-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left:0;
    bottom:0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
   

}
.nav-link:hover::before{
    width: 100%;
}
.nav-link:hover,
.nav-link.active{
    color: var(--first-color);
}
.nav-toggle{
    font-size: var(--h1-font-sixe);
    padding:5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

/*end navbar section*/

/*home section*/
.home{
    width:100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.container{
    max-width:1200px ;
    margin:  0 auto;;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    width:100%;
    height: 100vh;
    padding-right: 50px;
    
}
.home .home-content{
    margin-left: 100px;
    width:40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-content h1{
    font-family: var(--font-cursive);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}
.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: var(--blac-color);
    margin-bottom: 1.5rem;
}






@media(max-width:920px){
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-sixe);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px;
    }
    .nav-link{
         font: var(--h3-font-sixe);
    }
    .nav-toggle{
        display: block;
    }
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-sixe);
    font-family: var(--font-body);
    overflow-x: hidden;
}
@media(max-width:560px){
    .services-content-descp{
     grid-template-columns: repeat(unset);
    } 
 }